set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "basic"

set -ogq @catppuccin_pane_default_text "##{b:pane_current_command}"
set -ogq status-justify left

set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -agF status-right "#{E:@catppuccin_status_battery}"
