set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "basic"

set -ogq @catppuccin_pane_default_text "##{b:pane_current_command}"
set -ogq status-justify left

set -gF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{@catppuccin_status_gitmux}"
