set -g @accent-order "magenta orange green yellow blue red cyan"
run-shell -b "TMUX=$TMUX bash -c 'accent_order=($(tmux show -gv @accent_order)); attached_index=$(tmux list-sessions | awk \"/\\(attached\\)/{print NR}\"); count=${#accent_order[@]}; idx=$(((attached_index - 1) % count)); tmux set -g @accent_color ${accent_order[$idx]}'"


set-hook -g session-created '~/.config/scripts/theme-switcher #{@accent-color}'

