set-hook -g session-created 'run-shell "THEME_SESSION_ID=#{session_id} $HOME/.config/utils/theme-switcher --tmux"'
set-hook -g client-session-changed 'run-shell "THEME_SESSION_ID=#{session_id} $HOME/.config/utils/theme-switcher --tmux"'
