
#!/usr/bin/env bash
# Usage:
#   source theme-switcher.sh <theme>
# After sourcing, $THEME is exported in current shell.
#
declare -A ACCENT_COLOURS=(
  [magenta]="#c688cd"
  [orange]="#ee9360"
  [green]="#98c379"
  [yellow]="#e5c07b"
  [blue]="#61afe7"
  [red]="#e06c75"
  [cyan]="#56b6c2"
)


if [[ -z "$1" || "$2" ]]; then
  echo "Usage: source ${BASH_SOURCE[0]} <theme>"
  return 1
fi

theme="$1"

# Allow letters, numbers, underscore, dash
if [[ ! "$theme" =~ ^[A-Za-z0-9_-]+$ ]]; then
  echo "Invalid theme name: '$theme'"
  return 1
fi


case "$(uname -s)" in
  Linux)   THEME_OS=linux ;;
  Darwin)  THEME_OS=mac ;;
  *)       THEME_OS=other ;;
esac


export THEME="$theme"
export THEME_PRIMARY_COLOR="${ACCENT_COLOURS[$theme]}"


if tmux info &>/dev/null; then
  tmux set-environment -g THEME "$THEME"
  tmux set-environment -g THEME_PRIMARY_COLOR "$THEME_PRIMARY_COLOR"
  tmux source-file ~/.config/tmux/tmux.conf
fi


ENV_FILE="${XDG_RUNTIME_DIR:-/tmp}/current-theme.env"
cat >"$ENV_FILE" <<EOF
THEME=$THEME
THEME_PRIMARY_COLOR=$THEME_PRIMARY_COLOR
EOF

if [[ "$THEME_OS" == linux ]] && command -v hyprctl >/dev/null 2>&1; then
  hyprctl keyword general:col.active_border "rgb(${THEME_PRIMARY_COLOR#\#})" >/dev/null 2>&1
fi

if [[ "$THEME_OS" == mac ]]; then
fi


echo "THEME set to '$THEME' "
