(defwidget music []
  (eventbox
    :onhover "${EWW_CMD} update music_reveal=true"
    :onhoverlost "${EWW_CMD} update music_reveal=false"
    (box
      :class "module"
      :space-evenly "false"
      (box
        :class "song-cover-art"
        :style "background-image: url(\"${music_cover}\");")
      (button
        :class "module"
        :onclick "./scripts/pop music"
        "${music.title} - ${music.artist}")
      (revealer
        :transition "slideright"
        :reveal music_reveal
        :duration "350ms"
        (box
        :valign "end"
          (button  :timeout "5s" :onclick "playerctl previous --player=spotify" :class "song-button" "⏮" )
          (button  :timeout "5s" :onclick "playerctl play-pause --player=spotify" :class "song-button" {music.status})
          (button  :timeout "5s" :onclick "playerctl next --player=spotify" :class "song-button" "⏭"))))))
