
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "basic"

set -g status-justify left


set -g @catppuccin_pane_left_separator "█"
set -g @catppuccin_pane_middle_separator "█"
set -g @catppuccin_pane_right_separator "█"

set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -agF status-right "#{E:@catppuccin_status_battery}"
